</html>
<head>
<title>pagina pessoal de luana com cadastro</title>
<style>
table{
  border: 10 px dashed SlateBlue;
  padding: 5 px;
  }
  th{
background-color:SkyBlue;
color:rgba(135, 173, 255, 0.822)
padding 5 px;
 }
tr{  
border:1 px solid SkyBlue;
padding: 5 px;
}
td{
border: 6 px solid SkyBlue;
padding: 5 px;
color: black;
}
h1{
  color:MediumSlateBlue;
text-align:center;
font:oblique 50 px Stencil Std, fantasy
}
p{
font-family:couier, arial, helvetica;
color:SlateBlue;
font-weight:bold;
font-size:19 px;
text-align:center;
}
body{
  background-color:Thistle;
}
img{
  width: 300px;
  height: 200px;
}
</style>
<head>
<body>
<a href="/index.html">pagina principal

<h1>Luana</h1>
<p>lista de cadastro</p>
<table>
<tr>
<th>nome</th>
<th>sobrenome</th>
<th>cidade</th>
<th>estado</th>
</tr>
<tr>
<td>joao</td>
<td>maria</td>
<td>videira</td>
<td> SC </td>
</tr>
<tr>
<td>luana</td>
<td>flávia</td>
<td>videira</td>
<td> SC </td>
</tr>
<tr>
<td>adriele</td>
<td>barbosa</td>
<td>navegantes</td>
<td> SC </td>
</tr>
</table>
<p>listas de estados do brasil com suas bandeiras</p>
<table>
<tr>
<th>estado</th>
<th>bandeira</th>
<th>link</th>
</tr>
<tr>
<td>santa catarina</td>
<td><img src="https://www.eccobandeiras.com.br/image/cache/catalog/antigas/Santa-Catarina-1111x740.jpg"></td>
<td><a href="https://www.sc.gov.br">ir para o link de santa catarina</a></td>
</tr>
<tr>
<td>parana</td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0eNOQfTBZ9aDXTkI1_0QNZRtsx5xqBppFTw&s"></td>
<td><a href="https://pt.wikipedia.org/wiki/Paran%C3%A1">ir para o link do parana</a></td>
</tr>
<tr>
<td>rio grande do sul</td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqqCXq5Kpuj3kWGOFV8zyhco4Nlh9HH8lLDA&s"></td>
<td><a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Sul">ir para o link do rio grando do sul</a></td>
</tr>
<tr>
<td>rio de janeiro</td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnHv8txDtWfNeLRjck1gbtOx_L-yVV5Kod5A&s"></td>
<td><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro">ir para o link do rio de janeiro</a></td>
</tr>
</table>
<body>
</html>
<h2> Projetos</h2>
      <ul>
