<!DOCTYPE html>
<html>
  <head>
<title>receita de bolo de morango</title>
<style>
table{
  border: 10 px dashed rgb(0, 0, 0);
  padding: 5 px;
  }
  th{
background-color:rgb(0, 0, 0);
color:rgba(0, 0, 0, 0.822)
padding 5 px;
 }
tr{  
border:1 px solid rgb(0, 0, 0);
padding: 5 px;
}
td{
border: 6 px solid rgb(0, 89, 255);
padding: 5 px;
color: black;
}
h1{
  color:rgb(0, 0, 0);
text-align:center;
font:oblique 50 px Stencil Std, fantasy
}
p{
font-family:couier, arial, helvetica;
color:rgb(0, 0, 0);
font-weight:bold;
font-size:19 px;
text-align:center;
}
body{
  background-color:rgb(130, 181, 252);
}
img{
  width: 300px;
  height: 200px;
}
</style>
<a href="/index.html">pagina principal
 <h1>BOLO DE MORANGO</h1>
  </head>
<body>
    <header>
    <section id="ingredientes">
      <h2>INGREDIENTES</h2>
      <p> 
-1 xícara (chá) de água
-1 xícara (chá) de 
-4 colheres (sopa) de manteiga
-3 ovos
-1 e 1/2 xícaras (chá) de açúcar
-3 xícaras (chá) de farinha de trigo
-1 colher (sopa) de fermento em pó químico
-Manteiga e farinha de trigo para untar
-10 morangos cortados ao meio para decorar
      </p>
    </section>
    <section id="cobertura:">
        <h2>COBERTURA</h2>
        <p>-1 caixa de morangos picados (300g)-
1 xícara (chá) de açúcar-
Suco de 1 limão</p>
      <h2>MODO DE PREPARO</h2>
      <p>No liquidificador, bata a água, o Nesquick®, a manteiga,
 os ovos e o açúcar até ficar homogêneo. Transfira para uma tigela,
adicione a farinha e o fermento e misture com uma colher.
Despeje em uma fôrma de buraco no meio de 30 cm de diâmetro untada
e enfarinhada e leve ao forno médio, preaquecido, por 35 minutos ou
até dourar.
 Retire e deixe esfriar. Para a cobertura, em uma panela misture
o morango, o açúcar e o suco de limão. Leve ao fogo baixo e deixe
levantar fervura. Cozinhe por 5 minutos e deixe esfriar.
 Desenforme o bolo, cubra com metade da cobertura, arrume os
morangos cortados ao meio sobre o bolo e cubra com a cobertura
restante. Sirva em seguida.</p>
    </section>